{
  "name": "ai-mingli-bazi",
  "version": "0.1.0",
  "description": "八字排盘引擎(真太阳时校正)+ 结构化白话输出,供 LLM 解读层使用",
  "type": "module",
  "main": "src/bazi.js",
  "scripts": {
    "start": "node server.js",
    "web": "node --env-file-if-exists=.env server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.6.12"
  }
}
